\usepackage[utf8]{inputenc}
\usepackage[british]{babel} % Language hyphenation and typographical rules
\usepackage[top=18mm]{geometry} % Document margins

\usepackage{fancyhdr} % Headers and footers

\usepackage{breakcites} % Break long citations

\usepackage{graphicx}

\usepackage{amsmath} % Math stuff
\usepackage{amssymb}
\usepackage{amsfonts}

\usepackage[style=apa]{biblatex}  % References
\usepackage{csquotes}  % Needed for biblatex

\usepackage{xcolor}

\usepackage[pdftex,
	pdfauthor={Rens Oliemans},
	pdftitle={\doctitle{}},
	pdfsubject={},
	pdfkeywords={},
	pdfproducer={Latex},
	pdfcreator={pdflatex}]{hyperref}
