\newcommand{\email}{r.p.oliemans@student.utwente.nl}

\title{\doctitle{}}
\author{%
	\textsc{Rens Oliemans} \\
	\textsc{s1740326} \\
	\normalsize \href{mailto:\email}{\email} \\[1ex]
	\textsc{University of Twente} \\[3ex]
}
\date{\docdate{}}

