\documentclass[10pt,a4paper]{article}

\input{tex/newcommands}
\input{tex/packages}
\input{tex/documentsettings}
\input{tex/study-titlepage}
\input{tex/headerfooter}

\bibliography{references}

\begin{document}
	\maketitle
	
	% \input{parts/introduction}
	% \input{parts/conclusion}
	
	\printbibliography
\end{document}
